<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Addias Coming Soon</title>
</head>
<body>
    <div class="all">
         <img id="logo" src="https://assets.codepen.io/6060109/2560px-Adidas_Logo+1.png" alt="Addias logo">
         <div id="small-image"></div>
       <div class="texts">
         <h2 class="first-word">WE'RE</h2>
         <h2 class="sec-word">COMING SOON</h2>
            <p>
                Hello friends! We are currently building our new sports and comfort clothing store. Add your email address below to stay up-to-date with announcements and our launch proposals.
            </p>
            <form action="">

            <input type="text" id="text" type="text" placeholder="Email Address">
            <input type="submit" id="sumbit" value=">">
            </form>
       </div> 
    </div>
    <div>  
    </div>
    <div id="large-image"></div>
</body>
</html>